{
	"name": "ts-parser",
	"version": "0.0.0-dev",
	"description": "Mini TypeScript parser",
	"main": "parser/index.ts",
	"scripts": {
		"check": "tsc --project tsconfig.json",
		"clean": "git clean -fXd dist/",
		"start": "vite",
		"build": "vite build",
		"rebuild": "bun run clean && bun run build",
		"deploy": "scp -r dist/* prod:parsers.thefeathers.in/",
		"test": "bun test --coverage"
	},
	"keywords": [],
	"author": "Muthu Kumar <@MKRhere> (https://mkr.pw)",
	"license": "MIT",
	"dependencies": {
		"arcsecond": "^5.0.0",
		"monaco-editor": "^0.50.0"
	},
	"devDependencies": {
		"@types/bun": "^1.1.6",
		"typescript": "^5.5.4",
		"vite": "^5.3.5"
	}
}
